{
	"name": "ngx-sitemaps",
	"version": "0.1.0",
	"description": "Generate sitemaps from Angular prerendered routes",
	"main": "./src/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"postbuild": "cpy README.md dist",
		"check-code-style": "prettier . --check"
	},
	"keywords": [
		"angular",
		"sitemap"
	],
	"exports": {
		".": "./src/index.js"
	},
	"bin": {
		"ngx-sitemaps": "src/cli.js"
	},
	"author": {
		"name": "Daniel Kimmich",
		"email": "json-derulo@outlook.com"
	},
	"license": "MIT",
	"repository": {
		"url": "git+https://github.com/json-derulo/ngx-sitemaps.git"
	},
	"homepage": "https://json-derulo.github.io/ngx-sitemaps/",
	"bugs": "https://github.com/json-derulo/ngx-sitemaps/issues",
	"funding": "https://github.com/sponsors/json-derulo",
	"dependencies": {
		"commander": "^14.0.0",
		"xmlbuilder2": "^3.1.1"
	},
	"devDependencies": {
		"@types/node": "^22.15.24",
		"cpy-cli": "^5.0.0",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3"
	},
	"packageManager": "pnpm@10.11.0"
}
